.about
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('/img/bochka-dom.jpg') no-repeat center / cover
    height: 900px
    &_main
        display: block
        &_text1
            text-align: center
            margin-top: 200px
            font-size: 48px
            padding-top: 100px
        &_text2
            text-align: center
            margin-top: 25px
            font-size: 26px
.reviews
    display: flex
    justify-content: space-between
    background: #202024
    padding: 0px 50px 100px 50px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    &_title
        margin-top: 50px
        text-align: center
        font-size: 30px
        background: #202024
        padding: 50px 0 50px 0
        border-top-left-radius: 20px
        border-top-right-radius: 20px
    &_card
        &:hover
            scale: 1.1
            transition-duration: 0.5s
        width: 300px
        background: $bg1
        border-radius: 20px
        &_img
            display: block
            margin: 0 auto
            text-align: center
        &_name
            text-align: center
            font-size: 22px
        &_text
            text-align: center
            font-size: 18px
            padding: 10px 20px 30px


        