.footer
    background: $bg1
    height: 100px
    &_nav
        display: flex
        justify-content: space-between
        align-items: center
        &_logo
            width: 100px
        &_items
            display: block
        &_item
            text-decoration: none
            opacity: 0.5
            padding-top: 10px
            
