.form
    &_search
        margin-top: 50px
        margin-bottom: 50px
        text-align: center
        font-size: 32px
    &_main
        display: flex
        justify-content: space-between
        &_input
            margin: 0 100px
            &_primary
                &_title
                    margin-top: 30px
                    font-size: 24px
                &_data
                    border: none
                    border-bottom: 3px solid $primary
                    background: $bg2
                    padding: 10px
                    font-size: 18px    
                    
    &_button
        background: $primary
        font-size: 24px
        margin-left: 875px
        margin-top: 50px
        margin-bottom: 100px
        padding: 10px 20px
        border: none
        border-radius: 50px 
        &:hover
            background: #753b0c
            transition-duration: 0.5s
            cursor: pointer           