
.graph
    width: 1400px
    margin: auto
    display: flex
    &_img
        margin-left: 200px
        width: 45%
        height: 450px
        margin-top: 200px
        opacity: 0.8
        border-radius: 30px
    &_title
        margin-top: 80px
        margin-bottom: 60px
        font-size: 32px
    &_item
        display: flex
        align-items: center
        &_number
            padding: 15px 20px
            border: none
            border-radius: 100%
            background: $primary
            font-size: 18px
        &_text
            font-size: 20px
            text-decoration: none
        &_line1
            background: $primary
            width: 39px
            height: 5px
            margin-right: 20px
        &_line2
            background: $primary
            width: 5px
            height: 50px
            margin-left: 23px