.header
    background: $bg1
    &_main
        display: flex
        height: 100px
        justify-content: space-between
        align-items: center
    &_nav
        display: flex
        &_item
            margin-right: 50px
            text-decoration: none
            &:hover
                color: #cf8141
    &_logo
        width: 120px
