.promotion
    display: flex
    justify-content: space-between
    margin-bottom: 100px
    &_name
        text-align: center
        font-size: 32px
        margin-bottom: 50px
    &_card
        box-shadow: 3px
        border-radius: 25px
        width: 400px
        background: $bg1
        margin-left: 100px
        margin-right: 100px
        &:hover
            border-top: 5px solid $primary
            transition-duration: 0.5s
        &_img
            width: 400px
            border-top-left-radius: 25px
            border-top-right-radius: 25px
        
        &_title
            font-size: 22px
            text-align: center
            margin-top: 20px
            margin-bottom: 20px
        &_text
            text-align: center
            font-size: 18px
            margin-left: 20px
            margin-right: 20px
        &_button
            background: $primary
            font-size: 24px
            padding: 10px 20px
            margin: 20px 0 20px 100px
            border: none
            border-radius: 50px 
            &:hover
                background: #753b0c
                transition-duration: 0.5s
                cursor: pointer           