.sub
    &_title
        text-align: center
        font-size: 32px
    &_main
        margin-top: 150px
        display: flex
        justify-content: space-between
        &_input
            border: none
            border-top: 1px solid $primary
            border-bottom: 5px solid $primary
            border-radius: 25px
            background: $bg2
            padding: 20px 40px
            font-size: 18px  
            margin-bottom: 200px
            margin-left: 300px
        &_button
            background: $primary
            font-size: 24px
            padding: 20px 40px
            border: none
            border-radius: 50px 
            height: 67px
            margin-right: 300px
            &:hover
                background: #753b0c
                transition-duration: 0.5s
                cursor: pointer   